using System;
using System.Linq;



namespace demo1411
{
    class ProgramLam
    {
        /// <summary>
        /// Пусть дан массив чисел X и задана функция F(x). 
        /// Требуется найти минимальное значение этой функции, когда аргументы задаются элементами массива X.
        /// Возможное решение: создать метод, реализующий вычисление функции F(x)=a*x^2+b*x+c
        /// Другое решение: воспользоваться анонимной функцией, заданной лямбда выражением.
        /// </summary>
        static void Main()
        {
            int[] numbers = { 12, 56, 9, -8, 45 };
            
            // для тестирования функции используем датчик случайных чисел, задающий коэффициенты
            Random rnd = new Random();
            int a = rnd.Next(-10, 10), b = rnd.Next(-10, 10), c = rnd.Next(-10, 10);
            int minValue2 = numbers.Min(x =>  x * x);
            int minValue = numbers.Min(x => a * x * x + b * x + c);
            
            /*
             Min последовательно перебирает элементы массива, формируя аргумент x функции, 
             * а лямбда выражение преобразует его в значение функции от этого аргумента.
             */
            Console.WriteLine("Min(x^2) = {0}", minValue2);
            Console.WriteLine("Min({0}*x^2 +{1}*x + {2}) = {3}", a, b, c, minValue);
        }
    }
}
